body, html{
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#menu{
    position: flex;
    float: left;
    width: 20%;
    height: 100%;
    background: #151719;

}

#menu ul li {
    color: rgba(230,230,230,.9);
    text-align: center;
    padding: 30px 10px;
    list-style: none;
    border-bottom: 1px solid crimson;
}
.logotipo{
    border-radius: 50%;
    display: block;
    margin: 0 auto;
	height: 20%;
	width:40%;
}
.derecha{
	float: right;
	background-color: gray;
	text-align:center;
	width:30%;
	height:30%;
	margin: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.izq{
	float: left;
	margin-left:30px;
	background-color: gray;
	text-align:center;
	width:30%;
	height:30%;
	margin: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.centro{
	margin-top: 100px;
	float: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: gray;
	text-align:center;
	width:30%;
	height:30%;
	margin: 6px;
}
div{
	height:100%;
	width: 80%;
	text-align: center;
	display: flex;
	align-items: center;
	float:right;
	justify-content: center;
}








