<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo formularios</title>

    <link href="style.css" rel="stylesheet">
    <!-- agegar icono en la pestaña-->
    <link rel="icon" href="ic4.png">

</head>
<body>
<nav id="menu">
    <ul>
        <li>
            <img id="img" src="proyecto.png" alt="No carga la imágen" class="Logo">
        </li>
        <li class="botones">Ingresos y Egresos</li>
        <li class="botones">Usuarios</li>
        <li class="botones">Empresas</li>
    </ul>
</nav>
<section>
    <aside id="izq">

    </aside>
    <div id="derecha">
        <div id="header">
            <div id="logo">Sistema de gestion de redes y gastos</div>
        </div>
        <div id="titulo">
            <h3>Ingresos y Egresos</h3>
        </div>
        <div id="login">
            <h3>Nuevo Movimiento de Dinero</h3>
            <h4>Monto</h4>
            <input class="controles" type="text" name="Nombre" value="" placeholder="Monto de Dinero">
            <h4>Concepto</h4>
            <input class="controles" type="text" name="Correo" value="" placeholder="Concepto">
            <h4>Fecha</h4>
            <label for="start"></label>
            <input type="date" id="start" name="trip-start"
                   value="2000-18-22"
                   min="1990-01-01" max="2999-12-31">
            <input class="boton" type="submit" name="" value="Entrar">
        </div>
    </div>
    <aside id="der"></aside>
</section>
<footer>
    &copy; Todos los derechos reservados.
</footer>

</body>
</html>