<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD_Persona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <main>
        <div class="px-4 py-5 my-5 text-center">
            <img src="woman.png" class="d-block mx-auto mb-4" height= "100" alt="persona"/>
            <div class="px-4 py-3 my-1 text-center">
                <h1 class="display-7 fw-bold">Gestión de personal</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Operaciones del Crud para la gestión de personal</p>
                    <a href="/personal" type="button" class="btn btn-primary" btn-lg px-4 gap-3>Ir a la aplicación</a>
                    <button type="button" class="btn btn-outline-secondary" btn-lg px-4>Salir de la aplicación</button>
                </div>

            </div>
        </div>
    </main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>