<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <main>
        <!--<div class="px-4 py-5 text-center">
            <h1 class="display-5 fw-bold md-4">Lista persona</h1>
            <div class="d-flex flex-wrap gap-4 justify-content-center">
                <div class="card" style="width: 18rem;" th:each="persona : ${personas}">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" th:text = "${persona.id}">Id</li>
                        <li class="list-group-item" th:text = "${persona.nombre}">Nombre</li>
                        <li class="list-group-item" th:text = "${persona.apellido}">Apellido</li>
                        <li class="list-group-item" th:text = "${persona.email}">Email</li>
                        <li class="list-group-item" th:text = "${persona.telefono}">Teléfono</li>
                    </ul>

                </div>
            </div>
        </div>-->

        <div class="px-4 py-5 text-center">
            <h1 class="display-5 fw-bold mb-4">Lista personas</h1>
            <a href="/personal/nueva" class="btn btn-secondary">Crear nueva persona</a>
        </div>

        <div class="d-flex gap-4 justify-content-center">
            <table class="table table-hover table-striped table-striped">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" >nombre</th>
                        <th scope="col">apellido</th>
                        <th scope="col">email</th>
                        <th scope="col">teléfono</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each= "persona : ${personas}">
                        <th scope="row" th:text = "${persona.id}"></th>
                        <td th:text = "${persona.nombre}"></td>
                        <td th:text = "${persona.apellido}"></td>
                        <td th:text = "${persona.email}"></td>
                        <td th:text = "${persona.telefono}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--
        <div class="px-4 py-5 text-center">
            <h1 class="display-5 fw-bold md-4">Lista persona</h1>
            <div class="d-flex gap-4 justify-content-center">
                <div th:each="persona : ${personas}" class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" th:text = "${persona.nombre}"></h5>
                        <p class="card-text" th:text = "${persona.apellido}"></p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>