<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primera página web</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="img/cat_uno.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="https://google.com">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>

    <div class="product">
        Este es mi contenido
        <img src="img/cat_uno.jpg" alt="Imagen de gato" class="imagen_1">
    </div>

    <form>
        <input type="text" value="Este es texto inicial">
        <input type="number" value="10.5">
        <input type="color">
        <input type="date">
        <input type="hidden">
        <input type="password">
        <input type="button" value="Iniciar sesión">

        <textarea></textarea>

        <button>Iniciar sesión</button>
    </form>

    <hr>

    <img src="img/cat_uno.jpg" alt="Imagen de gato" class="imagen_1">
    <img src="img/cat_uno.jpg" alt="Imagen de gato" id="imagen_id">
    <img src="img/cat_uno.jpg" alt="Imagen de gato" class="imagen_1">

    <a href="https://google.com" target="_blank">Ir a google</a>

    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>

    <p>Lorem ipsum Esto es la primera línea <br>Esto es la segunda línea</p>
    <p>Lorem párrafo 2</p>

    <ul>
        <li>Punto 1</li>
        <li>Punto 2</li>
        <li>Punto 3</li>
        <li>Punto 3</li>
    </ul>

    <ol>
        <li>Punto 1</li>
        <li>Punto 2</li>
        <li>Punto 3</li>
        <li>Punto 3</li>
    </ol>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>


</body>
</html>