/*.muestra {
    height: 300px;
    width: 400px;
    border: 5px solid #C00;
    margin: 20px;
    padding: 20px;
}
.anterior, .posterior {
    height: 100px;
    width: 400px;
    border: 2px solid #30F;
    padding: 20px;
    margin: 20px;
}*/
/* --- EJEMPLO 2 --- */
.muestra {
    height: 300px;
    width: 60%;
    background-color: #FF9;
    float: left;
}
.anterior {
    height: 300px;
    width: 20%;
    float: left;
    background-color: #CFC;
}
.posterior {
    height: 50px;
    width: 80%;
    background-color: #CCF;
    clear: both;
}
/* --- EJEMPLO 2 --- */
