server.port = 7878
spring.datasource.url=jdbc:postgresql://db.izrdddikphfxyiwciwnw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Raulps1989*-+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update