body, html{
    vh: 100%;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: arial;
    }
*{
margin:0;
padding:0;
list-style:none;
}
#header{
position:relative;
display: flex;
margin:0px;
margin-left:20%;
width:80%;
height:150px;
background:#01264b;
color: aliceblue;
}
#logo{
    position:flex;
    top:30px;
    left:30px;
    width:1000px;
    height:60px;
    font-family: 'Times New Roman', cursive;
    font-size:50px;
    text-align:center;
    line-height:60px;
    }
#menu{
    position: flex;
    float: left;
    width: 20%;
    height: 100%;
    background: #edeeef;
}
#menu ul li {
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 30px 10px;
    list-style: none;
    border-bottom: 1px solid rgba(100,100,100,.3);
    font-family: 'Times New Roman';
    font-size:25px;
}
#img{
  padding-bottom:50%;
  width: 200px;
  height: 200px;
}
#titulo, h3{
    margin: 0;
    margin-left: 270px;
    margin-right: 800px;
    height: 40px;
    padding-top: 5%;
    margin-bottom: 1%;
    border-bottom: 2px solid;
    font-size: 20px;
    }
#login{
    color: rgb(47, 47, 53);
    display: center;
    margin:auto;
    margin-top: 8%;
    margin-left: 25%;
    width:50%;
    background: #03b4f4;
    padding: 20px 30px;
    border-top: 3px solid rgb(27, 213, 238);
    }
input::placeholder{
    font-style: italic;
    color:rgb(0, 109, 128);
}
.controles{
    margin: 0;
    width: 100%;
    border: 1px solid rgb(0, 255, 115);
    margin-bottom: 15px;
    padding: 11px 3px;
    background: rgb(17, 18, 18);
    font-size: 14px;
    font-weight: bold;
    color: write;
}
.boton{
    width: 102%;
    height: 40px;
    background: rgb(27, 213, 238);
    border-radius: none;
    font-style:italic;
    cursor: pointer
}
footer {
    background: #01264b;
    clear: both;
    padding:10px;
    font-size: 20px;
    color: antiquewhite;
}
