<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Ingreso-Egreso</title>

    <link rel="stylesheet" href="style.css">
    <!-- Agregar ícono en la pestaña -->
    <link rel="icon" href="ic4.png">

</head>
<body>
    <div class="anterior">DIV anterior con float</div>
    <div class="muestra">Contenido del div muestra con float</div>
    <div class="posterior">DIV posterior con clear</div>
</body>
</html>